<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
        <img id="profile" src="images/profile.webp" alt="Profile Picture">
        <h2>Saravanasudhan</h2>
        <p>Web Developer | Tech Enthusiast</p>
        <p>Passionate about creating interactive and user-friendly web applications.</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="images/Youtube.png" alt="YouTube" ></a>
            <a href="#" target="_blank"><img src="images/Instagram.png" alt="Instagram" ></a>
            <a href="#" target="_blank"><img src="images/linkedin (1).png" alt="linkedin" ></a>
        
        </div>
    </div>
</body>
</html>
